#管理员表的数据
INSERT INTO admin VALUES(NULL,'admin','123456');
#用户数据
INSERT INTO users VALUES(NULL,'张三','132654','1','23','3313133131','zhangsan@qq.com');
INSERT INTO users VALUES(NULL,'李四','221133','0','24','3423423422','lisi@qq.com');
INSERT INTO users VALUES(NULL,'王五','454545','1','25','1111222233','wangwu@qq.com');
#书籍表
INSERT INTO  books VALUES (NULL,"穿越时空之抗日特种兵","烈阳化海",
"img/index/17478s.jpg",2
);
INSERT INTO  books VALUES (NULL,
"超级兵王","步千帆","img/index/2034743s.jpg",17
);
INSERT INTO  books VALUES (NULL,
"橙红年代","骁骑校","img/index/2032753s.jpg",18
);
INSERT INTO  books VALUES (NULL,
"重生之绝品狂少","小妖","img/index/2037926s.jpg",19
);
INSERT INTO  books VALUES (NULL,
"极品兵王","血欲","img/index/153372s.jpg",20
);
INSERT INTO  books VALUES (NULL,
"剑凌九界","灯下无语","img/index/2015052s.jpg",NULL
);
INSERT INTO  books VALUES (NULL,
"花豹突击队","竹香书屋","img/index/2033685s.jpg",NULL
);
INSERT INTO  books VALUES (NULL,
"三国之极品枭雄","浴火重生","img/index/2035197s.jpg",NULL
);
INSERT INTO  books VALUES (NULL,
"火爆兵王","掠痕","img/index/2038361s.jpg",NULL
);
INSERT INTO  books VALUES (NULL,
"美女的超级保镖","日月星辰","img/index/2015037s.jpg",NULL
);
#书籍详细信息
INSERT INTO book_details VALUES (NULL,"穿越时空之抗日特种兵","烈阳化海",
"2008年一个特种兵在演戏中无意间穿越了时空隧道，进入了抗日战争爆发前的中国。
他凭借自己的家族和自己所擅长的军事技术，把一群普通的家丁、新兵、土匪训练成了拥有现代战术技能的特种兵，
并且这群特种兵在他的带领下于日寇展开了一场场惊心动魄扣人心弦的战斗！为爱他变得嗜血！
为国他带领军队以少胜多展现铁血军人本色！阵地战、游击战等各种战法他信手拈来，
所到之处令日寇闻风丧胆！","抗战烽火","1","1","179.44","2290.37","942"
,"1191","img/index/17478s.jpg","历史军事","");

INSERT INTO book_details VALUES (NULL,"贴身保安","深海游龙",
"游龙新书《绝色盛宴》开始上传，请各位新老朋友前去围观指点，
拍砖灌水鲜花打赏一概欢迎，来者不拒。草根男人刘洋，
在因缘巧合之下上了美女上司的床，由此拉开他人生中精彩纷呈的一段序曲。
歌厅陪唱妹、娇媚俏警花、玲珑小护士、柔美俏空姐、丰满女同事、精明女老总、
熟美女上司一个个闪亮登场，耀花了人的眼眸。"
,"都市言情","1","0","525.44","2813.61","2169"
,"74300","img/bookDetails/25415s.jpg",1367856000000);

INSERT INTO book_details VALUES (NULL,"奋斗在盛唐","牛凳",
"载初二年，洛阳城中，牡丹花开时节动京城。
日月当空，篡唐改周，武曌欲与天公试比高。
来俊臣、索元礼，酷吏恶行满朝野。
魏元忠、苏良嗣，老臣忠骨碧青天。
狄仁杰、娄师德，名臣良将治天下。
太平公主，美人如玉，艳比花娇。
上官婉儿，顾目盼兮，指点江山。
这一年，远在长安数千里之外的泉州城中，家道中落的崔耕从一场荒唐大梦中醒来……
"
,"历史军事","1","1","508.9","19.44","7"
,"450400","img/bookDetails/173220s.jpg",1522454400000);

INSERT INTO book_details VALUES (NULL,"我的无心鬼丈夫","水云寒",
"为了完成父母的心愿，我迫不得已在姑姑家过着寄人篱下的生活，
只是我刚刚考上大学，还没步入大学门口，却被姑姑强行抓去结婚，
突如其来的变故让我六神无主，对于姑姑的蛮横与强势，我却无从反抗，
既然命中注定，我只能忍辱屈从，身为现代人，闪婚的，电婚的，什么没见过，
只要能完成学业，管他歪瓜裂枣，结了再离呗，可是我万万没有想到，
这居然是一场阴谋，一个梦魔，我的丈夫居然不是人……",
"现代言情","1","1","140.18","8469.94","9"
,"17600","img/bookDetails/120549s.jpg",1518048000000);

INSERT INTO book_details VALUES (NULL,"致青春","皖南牛二",
"真实工厂文，揭秘工厂生存规则，励精图治，正道为王！",
"科幻灵异","1","0","295.08","1036.94","0"
,"0","img/bookDetails/2039691s.jpg",1522368000000);

INSERT INTO book_details VALUES (NULL,"上门女婿","沉沦的毛哥哥",
"迫于生活我当了上门女婿，憋屈的生活从此开始了",
"都市言情","1","1","7","265","0"
,"0","img/bookDetails/2039576s.jpg",1521936000000);

INSERT INTO book_details VALUES (NULL,"道破天穹","夏日蝉鸣",
"当生存的意义不在继续，是迷失还是墨守陈规，亦或者是找出秘密所在？
那个传说，天道之力亿万，得一而强，得二而狂，得三者霸绝天下。而他，却身负四种。
他更是被冠名绝世妖邪！是骗局还是希望？他曾经有着独特的逻辑思维，但是却也随着年龄的变化而变化。
他又如何走出这重重围局，又如何能够破去重重枷锁，守住自己身边的一切？
背后无形的手，又该如何去破？他要挖掘到所有的秘密，洞悉一切的过往，还原一切的真相根本。
人生就是如此，向左亦或者向右，退一步亦或者进一步。然而，当左边是洪流，当右边是悬崖，后一步是绝路，前一步是虚无的时候。
他依旧无法停下自己的脚步。唯一能够告诉自己的，只有一句……若那天不公，便破了它！
",
"科幻灵异","1","0","517.76","994","0"
,"0","img/bookDetails/2038055s.jpg",1516147200000);

INSERT INTO book_details VALUES (NULL,"杀手房东俏房客","老施",
"赵铁柱这名字看起来挺俗的，但要说到他的绰号，魔影，
在全球的杀手界可谓无人不知，无人不晓。
如今天下太平，这杀手的生意也不好做了，听说搞房产赚钱，
于是，赵铁柱买下一大套的别墅，当起了传说中的包租公。",
"都市言情","1","0","607.11","1018","0"
,"0","img/bookDetails/2033124s.jpg",1506902400000);

INSERT INTO book_details VALUES (NULL,"龙血战神","南方小白兔",
"远古时期，大地洪荒，妖魔四起，怪兽横行。懵懂少年身陷战火，
几经磨难发誓成就一番霸业。看混小子的漫漫修仙路，斩妖除魔，问鼎苍穹！",
"玄幻奇幻","0","1","1.89","2845","0"
,"0","img/bookDetails/2034745s.jpg",1425340800000);

INSERT INTO book_details VALUES (NULL,"我想和你白头到老","佚名",
"婚姻不过是一场谁先认真谁先输的游戏，而我全部的愿望就是和你一起白头到老。",
"现代言情","1","0","5.3","5366","0"
,"0","img/bookDetails/2031517s.jpg",1505088000000);

INSERT INTO book_details VALUES (NULL,"先婚后爱：权少的迷糊小老婆","好吃的菜包",
"苏烟怎么也想不到交往了四年的男朋友会为了前途而选择另一个世家女，既然这样，那她选择放手。可是对方却不依不饶，几次出现在她面前秀恩爱！她忍让，对方却越发嚣张。
苏烟：‘我已经有男朋友了。’
谁知她在马路上随便找的男人竟然这么优质，而且还全力配合她。她感动的想以身相许，结果人家说，他需要一个能洗衣做到拖地的人。
苏烟傻兮兮的被带回家，发现自己的老公是一个经常出任务的军人，而且她什么都不用做，只要被宠爱就行了！
婆婆：‘宝贝儿媳妇，这是婆婆炖了几小时的汤，快喝。’
公公：‘你那些客户要敢欺负你，你就告诉我，我让他们消失！’
老公：‘我老婆是我的，你们谁也别想霸占！’",
"都市言情","1","1","315.04","280","0"
,"0","img/bookDetails/2039724s.jpg",1528156800000);

INSERT INTO book_details VALUES (NULL,"超级兵王","步千帆",
"他是雇佣兵世界的王者，他是令各国元首头疼的兵王！为朋友，
他甘愿两肋插刀；为亲人，不惜血溅五步！是龙，终要翱翔于九天之上，
携风云之势，一路高歌猛进，混的风生水起。",
"都市言情","1","1","34.32","3333","0"
,"0","img/bookDetails/2034743s.jpg",1528156800000);

INSERT INTO book_details VALUES (NULL,"橙红年代","骁骑校",
"枪林弹雨，刀光剑影依然是我们不朽的英雄梦……
《橙红年代》将拍电视剧，由华策克顿旗下宽厚文化出品，
中文在线、嘉映影业联合出品。男女主演已经曝光，陈伟霆马思纯携手加盟，
演绎刘子光与胡蓉，超豪华阵容燃爆来袭。",
"都市言情","1","1","34.32","3333","0"
,"0","img/bookDetails/2032753s.jpg",1528156800000);

INSERT INTO book_details VALUES (NULL,"重生之绝品狂少","小妖",
"武神巅峰修士陈兵，对抗九重天劫失败，然而苍天给他一线生机，恐怖天劫破开时空通道，他重生于地球上的少年时代。
前世，他父母被害，身残志消，半生穷困缭倒，人生就是一个大写的失败。
今生，他携武神记忆归来，必将不留遗憾，胸中若有不平事，便要快意恩仇，我心纵横！
",
"都市言情","1","1","34.32","3333","0"
,"0","img/bookDetails/2037926s.jpg",1528156800000);

INSERT INTO book_details VALUES (NULL,"极品兵王","血欲",
"做帅哥界最酷的秘书，秘书界最帅的帅哥。
穿别人的鞋，走自己的路，让别人无路可走。",
"都市言情","1","1","34.32","3333","0"
,"0","img/bookDetails/153372s.jpg",1528156800000);

INSERT INTO book_details VALUES (NULL,"武道邪神","花开的石头",
"为了拯救父母和姑姑，东方寒义无反顾的进入了地狱营，在地狱营中，他无数次的濒临死亡，但是意志坚强的他，多次闯过难关。
　神奇的青色玉牌，让他逐渐成为了一代杀手之王！",
"玄幻奇幻","1","1","34.32","3333","0"
,"0","img/bookDetails/190294s.jpg",1528156800000);

INSERT INTO book_details VALUES (NULL,"乡村小医师","花开的石头",
"小村医意外获得了一本古医书，自此，他的生活起了意想不到的变化……",
"都市言情","1","1","34.32","3333","0"
,"0","img/bookDetails/2038126s.jpg",1528156800000);

INSERT INTO book_details VALUES (NULL,"第一秘书","花开的石头",
"一个招之即来，挥之即去的秘书，在充满荆棘的仕途之路奋力的攀爬，那种种情感，次次危机一直伴随他走向终点。",
"都市言情","1","1","34.32","3333","0"
,"0","img/bookDetails/2036888s.jpg",1528156800000);

//轮播图
INSERT INTO banner VALUES (NULL,"img/index/banner1.jpg",5);
INSERT INTO banner VALUES (NULL,"img/index/banner2.jpg",4);
INSERT INTO banner VALUES (NULL,"img/index/banner3.jpg",3);